# SwapiWebAssembly

./: WebAssemblyTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: WebAssemblyTestServer.yml
Client/: Program.cs  WebAssemblyTest.Client.csproj  _Imports.razor
Client/CustomUser/: CustomAccountFactory.cs  CustomUserAccount.cs
Client/Pages/: Home.razor  Inventory.razor  Play.razor  Store.razor
Client/Properties/: launchSettings.json
Client/Services/: SwapiService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Server/: Dockerfile  Program.cs  WebAssemblyTest.Server.csproj  appsettings.json  swapi.db  swapi.db-shm  swapi.db-wal
Server/Controllers/: SwapiController.cs
Server/Data/: DbInitializer.cs  MigrationApplier.cs  SwapiDbContext.cs  testPostgres.cs
Server/Migrations/: 20221109233111_Start.Designer.cs  20221109233111_Start.cs  20221111180900_SeedTest.Designer.cs  20221111180900_SeedTest.cs  20221111211533_FixedUser.Designer.cs  20221111211533_FixedUser.cs  20221111211929_Many.Designer.cs  20221111211929_Many.cs  20221111212033_ManyToMany.Designer.cs  20221111212033_ManyToMany.cs  20221111215708_UserCredits.Designer.cs  20221111215708_UserCredits.cs  20221112020724_AdjustDatabase.Designer.cs  20221112020724_AdjustDatabase.cs  20221112040400_alteringUserRelationships.Designer.cs  20221112040400_alteringUserRelationships.cs  20221112172117_Back.Designer.cs  20221112172117_Back.cs  SwapiDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Person.cs  Starship.cs  Test.cs  User.cs  UserStarship.cs  UserVehicle.cs  Vehicle.cs
WebAssemblyTestProj/: BunitTestContext.cs  CounterCSharpTests.cs  MockHttpClientBunitHelpers.cs  WebAssemblyTestProj.csproj
